{
  "name": "daisy",
  "version": "1.0.0",
  "description": "This is my Project which implements Webshop Technologies, the Title is inspired by my Girlfriends Name :D",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "Daisy_Webshop"
  },
  "author": "Adrian Jasaroska",
  "license": "ISC"
}
